LoadModule mysql_auth_module modules/mod_auth_mysql.so
<VirtualHost *:80>
	#DocumentRoot /home/svn/htdocs
	<Location />
		DAV svn 
		SVNParentPath /home/svnroot

		AuthType Basic 
		AuthName "Redmine for OA02"

		Order Deny,Allow
		Deny from all 
		Satisfy Any 
		Require valid-user 

		AuthMySQLHost "192.168.1.100"
		AuthMySQLUser "svn"
		AuthMySQLPassword "svn_redmine"
		AuthMySQLDB "redmine"
		AuthMySQLUserTable "users"
		AuthMySQLNameField "login"
		AuthMySQLPasswordField "hashed_password"
		AuthMySQLSaltField "salt"
		AuthMySQLPwEncryption "redmine"
		AuthMySQLUserCondition "users.status = 1"
		AuthMySQLEnable On

		#AuthUserFile /home/svnroot/conf/default.passwd
		#AuthUserFile /dev/null
		AuthBasicAuthoritative Off
		AuthzSVNAccessFile /home/svnroot/conf/default.access

	</Location>
	ServerName svn.xialuxing.com
	DirectoryIndex index.html
</VirtualHost>
